= form_for @category do |f|
  .form-group.row class=('has-error' if @category.errors.any?)
    = f.label :name, class:"col-sm-1 col-form-label"
    .col-sm-4
      = f.text_field :name, class:"form-control"
    span.help-block
      = @category.errors.full_messages.join(',')    
  .form-group.row
    .col-sm-4
      = f.submit class:"col-md-offset-1 btn btn-info"

