h1 = t('view.categories')
br
= link_to t('link.new_category'), new_category_path, class:"btn btn-success btn-sm"
br
br
.col-md-4
  table.table.table-striped
    thead
      tr
        th scope="col"  
        th scope="col"  
        th scope="col"  
        th scope="col"  
    tbody
      - @categories.each do |category|
        tr
          td = link_to category.name, category, class:"btn btn-link"
          td = link_to t('link.edit'), edit_category_path(category), class:"btn btn-warning btn-sm"
          td = link_to t('link.delete'), category, data: { confirm: 'Are you sure?' }, method: :delete, class:"btn btn-danger btn-sm"

