doctype html
html
  head
    meta[name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0"]
    title
      =t('info.lunch_cafe')
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"]
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => 'reload'
    = javascript_include_tag "application", "data-turbolinks-track" => 'reload'
  body
    - if admin_signed_in?
      .header
        = render 'layouts/header'
    = render 'layouts/flashes'
    .container
      = yield
